version = 3.3.1
runner.dialect = scala212
maxColumn = 130
project.git = true
align.preset = more
assumeStandardLibraryStripMargin = true
importSelectors = singleLine
indentYieldKeyword = false
rewrite.rules = [
  prefercurlyfors
  redundantbraces
  redundantparens
  sortimports
  sortmodifiers
  AvoidInFix
]
rewrite.redundantBraces.stringInterpolation = true
rewriteTokens = {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
# https://docs.scala-lang.org/style/declarations.html#modifiers
# https://docs.scala-lang.org/style/declarations.html#fields
# sealed abstract is followed by scala Monads
# final abstract is followed by scala Types
rewrite.sortModifiers.order = [
  "override",
  "private", "protected",
  "implicit", "final",
  "sealed", "abstract",
  "lazy"
]